# maven_project

./: Dockerfile  README.md  pom.xml
practice/: App.java
